# FileShareSite

Source/: FileShareSite.sln
Source/FileShareSite/: CharMemoryComparer.cs  FileShareSite.csproj  FileSizeHelper.cs  Helper.cs  HighlightTypeMap.cs  MimeTypeMap.cs  Program.cs  Startup.cs  StringHelper.cs  ZipExtensions.cs  ZipFileStreamResult.cs  ZipItemEntry.cs  ZipRootDirectoryEntry.cs
Source/FileShareSite/ArchiveView/: ArchiveDirectory.cs  ArchiveDirectoryEntry.cs  ArchiveFile.cs  ArchiveFileEntry.cs  ArchiveItem.cs  ArchiveItemEntry.cs  ArchiveTreeBuilder.cs
Source/FileShareSite/ArchiveView/Archives/: IArchive.cs  IArchiveEntry.cs  ZipArchive.cs  ZipArchiveEntry.cs
Source/FileShareSite/Controllers/: DownloadController.cs  StatusController.cs  ViewController.cs
Source/FileShareSite/Models/: DirectoryEntryModel.cs  ErrorViewModel.cs  FileEntryModel.cs  FileSystemEntryModel.cs  FileSystemModel.cs  HighlightModel.cs  ZipDirectoryEntryModel.cs  ZipFileEntryModel.cs
Source/FileShareSite/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs
Source/FileShareSite/Views/Shared/: Error.cshtml  _Layout.cshtml
Source/FileShareSite/Views/View/: HighlightIndex.cshtml  Index.cshtml
Source/FileShareSite/wwwroot/resources/css/: ViewSheet.css
Source/FileShareSite/wwwroot/resources/lib/highlight.js/: index.js  worker.js
Source/FileShareSite/wwwroot/resources/lib/highlight.js/languages/: 1c.js  abnf.js  accesslog.js  actionscript.js  angelscript.js  apache.js  applescript.js  arcade.js  arduino.js  armasm.js  asciidoc.js  aspectj.js  autohotkey.js  autoit.js  avrasm.js  awk.js  axapta.js  bash.js  basic.js  bnf.js  brainfuck.js  cal.js  capnproto.js  ceylon.js  clean.js  clojure-repl.js  clojure.js  cmake.js  coffeescript.js  coq.js  cos.js  cpp.js  crmsh.js  crystal.js  cs.js  cshtml.js  csp.js  css.js  dart.js  delphi.js  (+143 more)
